spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/m2w2progsettimanale
spring.datasource.username=postgres
spring.datasource.password=CodAndrea

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#debug=true
#logging.level.root=OFF